\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bennig1988atomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:exp}{{4}{13}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atomic force microscopy}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of atomic force microscopy.}}{13}{figure.4.1}}
\newlabel{fig:afm1}{{4.1}{13}{Schematic of atomic force microscopy}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of optical system for cantilever deflections detection.}}{14}{figure.4.2}}
\newlabel{fig:afm2}{{4.2}{14}{Schematic of optical system for cantilever deflections detection}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of tip-sample forces.}}{15}{figure.4.3}}
\newlabel{fig:afm3}{{4.3}{15}{Sketch of tip-sample forces}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contact mode}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Semi-contact mode}{16}{section*.8}}
\citation{von1938elektronen}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scanning electron microscopy}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Basic construction of a scanning electron microscopy.}}{18}{figure.4.4}}
\newlabel{fig:sem1}{{4.4}{18}{Basic construction of a scanning electron microscopy}{figure.4.4}{}}
\@setckpt{EXP}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{2}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
