\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{time}
\citation{MsWave}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:exp}{{4}{26}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Setup}{26}{section.4.1}}
\newlabel{s:experiment_setup}{{4.1}{26}{Experiment Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Description}{26}{section.4.2}}
\newlabel{s:data_description}{{4.2}{26}{Data Description}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Series Data}{26}{subsection.4.2.1}}
\newlabel{ssb:time}{{4.2.1}{26}{Time Series Data}{subsection.4.2.1}{}}
\citation{ANN}
\citation{Flickr}
\citation{Bertin-Mahieux2011}
\citation{LID_05ismir,RAU_03jnmr,RAU_01ecdl}
\citation{PRP}
\citation{LeeWave}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary for each dataset\relax }}{27}{table.caption.13}}
\newlabel{table:datasets}{{4.1}{27}{Summary for each dataset\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image Data}{27}{subsection.4.2.2}}
\newlabel{ss:Image}{{4.2.2}{27}{Image Data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Audio Data}{27}{subsection.4.2.3}}
\newlabel{sub:audio_data}{{4.2.3}{27}{Audio Data}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison Among all Frameworks}{27}{section.4.3}}
\newlabel{s:comparison_among_all_frameworks}{{4.3}{27}{Comparison Among all Frameworks}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frameworks for Comparison}{28}{subsection.4.3.1}}
\newlabel{ss:frameworks_for_comparison}{{4.3.1}{28}{Frameworks for Comparison}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results of Different Frameworks}{28}{subsection.4.3.2}}
\newlabel{sub:results_of_different_fra}{{4.3.2}{28}{Results of Different Frameworks}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time Series\relax }}{29}{figure.caption.14}}
\newlabel{fig:out_time}{{4.1}{29}{Time Series\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ANN\relax }}{29}{figure.caption.15}}
\newlabel{fig:out_ANN}{{4.2}{29}{ANN\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flickr:\nobreakspace {}CSD\relax }}{29}{figure.caption.16}}
\newlabel{fig:out_f2}{{4.3}{29}{Flickr:~CSD\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flickr:\nobreakspace {}SCD\relax }}{30}{figure.caption.17}}
\newlabel{fig:out_f3}{{4.4}{30}{Flickr:~SCD\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Million Song:\nobreakspace {}MVD\relax }}{30}{figure.caption.18}}
\newlabel{fig:out_mvd}{{4.5}{30}{Million Song:~MVD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Million Song:\nobreakspace {}TRH\relax }}{30}{figure.caption.19}}
\newlabel{fig:out_trh}{{4.6}{30}{Million Song:~TRH\relax }{figure.caption.19}{}}
\citation{MsWave}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary for each dataset\relax }}{32}{table.caption.20}}
\newlabel{table:datasets}{{4.2}{32}{Summary for each dataset\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Number of Queries for Amortizing the Cost of Matrices}{32}{section.4.4}}
\newlabel{s:number_of_queries_for_amortizing_the_cost_of_matrices}{{4.4}{32}{Number of Queries for Amortizing the Cost of Matrices}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison Among our Framework with Different Configurations}{32}{section.4.5}}
\newlabel{s:comparison_among_our_framework_with_different_configurations}{{4.5}{32}{Comparison Among our Framework with Different Configurations}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power of the Pruning Procedure}{32}{section.4.6}}
\newlabel{s:power_of_the_pruning_procedure}{{4.6}{32}{Power of the Pruning Procedure}{section.4.6}{}}
\@setckpt{exp}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{AlgoLine}{22}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Orthogonal}{1}
\setcounter{ProOfOrthogonal}{1}
\setcounter{Bounds}{1}
}
