\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:exp}{{4}{19}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Setup}{19}{section.4.1}}
\newlabel{s:experiment_setup}{{4.1}{19}{Experiment Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frameworks for Comparison}{19}{subsection.4.1.1}}
\newlabel{sub:frameworks_for_comparison}{{4.1.1}{19}{Frameworks for Comparison}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Description}{19}{subsection.4.1.2}}
\newlabel{ss:data_description}{{4.1.2}{19}{Data Description}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary for each dataset}}{19}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison Among all Frameworks}{20}{section.4.2}}
\newlabel{s:comparison_among_all_frameworks}{{4.2}{20}{Comparison Among all Frameworks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison Among our Framework with Different Configurations}{20}{section.4.3}}
\newlabel{s:comparison_among_our_framework_with_different_configurations}{{4.3}{20}{Comparison Among our Framework with Different Configurations}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Influence of the Orthogonal Transformation}{20}{subsection.4.3.1}}
\newlabel{ss:influence_of_the_orthogonal_transformation}{{4.3.1}{20}{Influence of the Orthogonal Transformation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Influence of the Threshold-Finding Procedure}{20}{subsection.4.3.2}}
\newlabel{sub:influence_of_the_threshold_finding_procedure}{{4.3.2}{20}{Influence of the Threshold-Finding Procedure}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Influence of the Coordinate Descent for Deciding Pivots}{20}{subsection.4.3.3}}
\newlabel{sub:influence_of_the_decision_of_pivots}{{4.3.3}{20}{Influence of the Coordinate Descent for Deciding Pivots}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power of the Pruning Procedure}{20}{section.4.4}}
\newlabel{s:power_of_the_pruning_procedure}{{4.4}{20}{Power of the Pruning Procedure}{section.4.4}{}}
\@setckpt{exp}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Orthogonal}{1}
\setcounter{ProOfOrthogonal}{1}
\setcounter{Bounds}{1}
}
