\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{time}
\citation{MsWave}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:exp}{{4}{26}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Setup}{26}{section.4.1}}
\newlabel{s:experiment_setup}{{4.1}{26}{Experiment Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Description}{26}{section.4.2}}
\newlabel{s:data_description}{{4.2}{26}{Data Description}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Series Data}{26}{subsection.4.2.1}}
\newlabel{ssb:time}{{4.2.1}{26}{Time Series Data}{subsection.4.2.1}{}}
\citation{ANN}
\citation{Flickr}
\citation{Bertin-Mahieux2011}
\citation{LID_05ismir,RAU_03jnmr,RAU_01ecdl}
\citation{PRP}
\citation{LeeWave}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary for each dataset\relax }}{27}{table.caption.13}}
\newlabel{table:datasets}{{4.1}{27}{Summary for each dataset\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image Data}{27}{subsection.4.2.2}}
\newlabel{ss:Image}{{4.2.2}{27}{Image Data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Audio Data}{27}{subsection.4.2.3}}
\newlabel{sub:audio_data}{{4.2.3}{27}{Audio Data}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison Among all Frameworks}{28}{section.4.3}}
\newlabel{s:comparison_among_all_frameworks}{{4.3}{28}{Comparison Among all Frameworks}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frameworks for Comparison}{28}{subsection.4.3.1}}
\newlabel{ss:frameworks_for_comparison}{{4.3.1}{28}{Frameworks for Comparison}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results of Different Frameworks}{28}{subsection.4.3.2}}
\newlabel{sub:results_of_different_fra}{{4.3.2}{28}{Results of Different Frameworks}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time Series\relax }}{29}{figure.caption.14}}
\newlabel{fig:out_time}{{4.1}{29}{Time Series\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ANN\relax }}{29}{figure.caption.15}}
\newlabel{fig:out_ANN}{{4.2}{29}{ANN\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flickr:\nobreakspace {}CSD\relax }}{29}{figure.caption.16}}
\newlabel{fig:out_f2}{{4.3}{29}{Flickr:~CSD\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flickr:\nobreakspace {}SCD\relax }}{30}{figure.caption.17}}
\newlabel{fig:out_f3}{{4.4}{30}{Flickr:~SCD\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Million Song:\nobreakspace {}MVD\relax }}{30}{figure.caption.18}}
\newlabel{fig:out_mvd}{{4.5}{30}{Million Song:~MVD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Million Song:\nobreakspace {}TRH\relax }}{30}{figure.caption.19}}
\newlabel{fig:out_trh}{{4.6}{30}{Million Song:~TRH\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Among our Framework with Different Configurations}{32}{section.4.4}}
\newlabel{s:comparison_among_our_framework_with_different_configurations}{{4.4}{32}{Comparison Among our Framework with Different Configurations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configurations for Comparison}{32}{subsection.4.4.1}}
\newlabel{sub:configurations_for_comparison}{{4.4.1}{32}{Configurations for Comparison}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time Series\relax }}{33}{figure.caption.20}}
\newlabel{fig:in_time}{{4.7}{33}{Time Series\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ANN\relax }}{33}{figure.caption.21}}
\newlabel{fig:in_ANN}{{4.8}{33}{ANN\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flickr:\nobreakspace {}CSD\relax }}{33}{figure.caption.22}}
\newlabel{fig:in_f2}{{4.9}{33}{Flickr:~CSD\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flickr:\nobreakspace {}SCD\relax }}{34}{figure.caption.23}}
\newlabel{fig:in_f3}{{4.10}{34}{Flickr:~SCD\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Million Song:\nobreakspace {}MVD\relax }}{34}{figure.caption.24}}
\newlabel{fig:in_mvd}{{4.11}{34}{Million Song:~MVD\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Million Song:\nobreakspace {}TRH\relax }}{34}{figure.caption.25}}
\newlabel{fig:in_trh}{{4.12}{34}{Million Song:~TRH\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results of Different Configurations}{35}{subsection.4.4.2}}
\newlabel{sub:results_of_different_configurations}{{4.4.2}{35}{Results of Different Configurations}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Number of Queries for Amortizing the Cost of Matrices}{35}{section.4.5}}
\newlabel{s:number_of_queries_for_amortizing_the_cost_of_matrices}{{4.5}{35}{Number of Queries for Amortizing the Cost of Matrices}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary for each dataset\relax }}{35}{table.caption.26}}
\newlabel{table:datasets}{{4.2}{35}{Summary for each dataset\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power of the Pruning Procedure}{35}{section.4.6}}
\newlabel{s:power_of_the_pruning_procedure}{{4.6}{35}{Power of the Pruning Procedure}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Methods with Different Bounds}{35}{subsection.4.6.1}}
\newlabel{sub:methods_with_different_bounds}{{4.6.1}{35}{Methods with Different Bounds}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results of Pruning}{35}{subsection.4.6.2}}
\newlabel{sub:results_of_pruning}{{4.6.2}{35}{Results of Pruning}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time Series\relax }}{36}{figure.caption.27}}
\newlabel{fig:prune_time}{{4.13}{36}{Time Series\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ANN\relax }}{36}{figure.caption.28}}
\newlabel{fig:prune_ANN}{{4.14}{36}{ANN\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flickr:\nobreakspace {}CSD\relax }}{36}{figure.caption.29}}
\newlabel{fig:prune_f2}{{4.15}{36}{Flickr:~CSD\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Flickr:\nobreakspace {}SCD\relax }}{37}{figure.caption.30}}
\newlabel{fig:prune_f3}{{4.16}{37}{Flickr:~SCD\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Million Song:\nobreakspace {}MVD\relax }}{37}{figure.caption.31}}
\newlabel{fig:prune_mvd}{{4.17}{37}{Million Song:~MVD\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Million Song:\nobreakspace {}TRH\relax }}{37}{figure.caption.32}}
\newlabel{fig:prune_trh}{{4.18}{37}{Million Song:~TRH\relax }{figure.caption.32}{}}
\@setckpt{exp}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{AlgoLine}{22}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{Orthogonal}{1}
\setcounter{ProOfOrthogonal}{1}
\setcounter{Bounds}{1}
}
