\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bennig1988atomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:exp}{{6}{21}{Experiment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Atomic force microscopy}{21}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of atomic force microscopy.}}{21}{figure.6.1}}
\newlabel{fig:afm1}{{6.1}{21}{Schematic of atomic force microscopy}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic of optical system for cantilever deflections detection.}}{22}{figure.6.2}}
\newlabel{fig:afm2}{{6.2}{22}{Schematic of optical system for cantilever deflections detection}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of tip-sample forces.}}{23}{figure.6.3}}
\newlabel{fig:afm3}{{6.3}{23}{Sketch of tip-sample forces}{figure.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contact mode}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Semi-contact mode}{24}{section*.10}}
\citation{von1938elektronen}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scanning electron microscopy}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Basic construction of a scanning electron microscopy.}}{26}{figure.6.4}}
\newlabel{fig:sem1}{{6.4}{26}{Basic construction of a scanning electron microscopy}{figure.6.4}{}}
\@setckpt{EXP}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{2}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
