\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{time}
\citation{MsWave}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:exp}{{4}{23}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Setup}{23}{section.4.1}}
\newlabel{s:experiment_setup}{{4.1}{23}{Experiment Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Description}{23}{section.4.2}}
\newlabel{s:data_description}{{4.2}{23}{Data Description}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Series Data}{23}{subsection.4.2.1}}
\newlabel{ssb:time}{{4.2.1}{23}{Time Series Data}{subsection.4.2.1}{}}
\citation{ANN}
\citation{Flickr}
\citation{Bertin-Mahieux2011}
\citation{LID_05ismir,RAU_03jnmr,RAU_01ecdl}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary for each dataset}}{24}{table.4.1}}
\newlabel{table:datasets}{{4.1}{24}{Summary for each dataset}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image Data}{24}{subsection.4.2.2}}
\newlabel{ss:Image}{{4.2.2}{24}{Image Data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Audio Data}{24}{subsection.4.2.3}}
\newlabel{sub:audio_data}{{4.2.3}{24}{Audio Data}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison Among all Frameworks}{24}{section.4.3}}
\newlabel{s:comparison_among_all_frameworks}{{4.3}{24}{Comparison Among all Frameworks}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frameworks for Comparison}{25}{subsection.4.3.1}}
\newlabel{ss:frameworks_for_comparison}{{4.3.1}{25}{Frameworks for Comparison}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results of Different Frameworks}{25}{subsection.4.3.2}}
\newlabel{sub:results_of_different_fra}{{4.3.2}{25}{Results of Different Frameworks}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Among our Framework with Different Configurations}{25}{section.4.4}}
\newlabel{s:comparison_among_our_framework_with_different_configurations}{{4.4}{25}{Comparison Among our Framework with Different Configurations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Different Configurations for Comparison}{25}{subsection.4.4.1}}
\newlabel{sub:different_configurations_for_comparison}{{4.4.1}{25}{Different Configurations for Comparison}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results of Different Configurations}{25}{subsection.4.4.2}}
\newlabel{sub:results_of_different_configs}{{4.4.2}{25}{Results of Different Configurations}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Influence of the Orthogonal Transformation}{25}{subsection.4.4.3}}
\newlabel{ss:influence_of_the_orthogonal_transformation}{{4.4.3}{25}{Influence of the Orthogonal Transformation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Influence of the Threshold-Finding Procedure}{25}{subsection.4.4.4}}
\newlabel{sub:influence_of_the_threshold_finding_procedure}{{4.4.4}{25}{Influence of the Threshold-Finding Procedure}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Influence of the Coordinate Descent for Deciding Pivots}{26}{subsection.4.4.5}}
\newlabel{sub:influence_of_the_decision_of_pivots}{{4.4.5}{26}{Influence of the Coordinate Descent for Deciding Pivots}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Power of the Pruning Procedure}{26}{section.4.5}}
\newlabel{s:power_of_the_pruning_procedure}{{4.5}{26}{Power of the Pruning Procedure}{section.4.5}{}}
\@setckpt{exp}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Orthogonal}{1}
\setcounter{ProOfOrthogonal}{1}
\setcounter{Bounds}{1}
}
