\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:exp}{{5}{24}{Experiment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{24}{section.5.1}}
\newlabel{s:experiment_setup}{{5.1}{24}{Experiment Setup}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Frameworks for Comparison}{24}{subsection.5.1.1}}
\newlabel{sub:frameworks_for_comparison}{{5.1.1}{24}{Frameworks for Comparison}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Description}{24}{subsection.5.1.2}}
\newlabel{ss:data_description}{{5.1.2}{24}{Data Description}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary for each dataset}}{24}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison Among all Frameworks}{25}{section.5.2}}
\newlabel{s:comparison_among_all_frameworks}{{5.2}{25}{Comparison Among all Frameworks}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison Among our Framework with Different Configurations}{25}{section.5.3}}
\newlabel{s:comparison_among_our_framework_with_different_configurations}{{5.3}{25}{Comparison Among our Framework with Different Configurations}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Influence of the Orthogonal Transformation}{25}{subsection.5.3.1}}
\newlabel{ss:influence_of_the_orthogonal_transformation}{{5.3.1}{25}{Influence of the Orthogonal Transformation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Influence of the Threshold-Finding Procedure}{25}{subsection.5.3.2}}
\newlabel{sub:influence_of_the_threshold_finding_procedure}{{5.3.2}{25}{Influence of the Threshold-Finding Procedure}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Influence of the Coordinate Descent for Deciding Pivots}{25}{subsection.5.3.3}}
\newlabel{sub:influence_of_the_decision_of_pivots}{{5.3.3}{25}{Influence of the Coordinate Descent for Deciding Pivots}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Power of the Pruning Procedure}{25}{section.5.4}}
\newlabel{s:power_of_the_pruning_procedure}{{5.4}{25}{Power of the Pruning Procedure}{section.5.4}{}}
\@setckpt{exp}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Orthogonal}{1}
\setcounter{ProOfOrthogonal}{1}
\setcounter{Bounds}{1}
}
