\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{time}
\citation{MsWave}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:exp}{{4}{25}{Experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Setup}{25}{section.4.1}}
\newlabel{s:experiment_setup}{{4.1}{25}{Experiment Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Description}{25}{section.4.2}}
\newlabel{s:data_description}{{4.2}{25}{Data Description}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time Series Data}{25}{subsection.4.2.1}}
\newlabel{ssb:time}{{4.2.1}{25}{Time Series Data}{subsection.4.2.1}{}}
\citation{ANN}
\citation{Flickr}
\citation{Bertin-Mahieux2011}
\citation{LID_05ismir,RAU_03jnmr,RAU_01ecdl}
\citation{PRP}
\citation{LeeWave}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary for each dataset\relax }}{26}{table.caption.13}}
\newlabel{table:datasets}{{4.1}{26}{Summary for each dataset\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image Data}{26}{subsection.4.2.2}}
\newlabel{ss:Image}{{4.2.2}{26}{Image Data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Audio Data}{26}{subsection.4.2.3}}
\newlabel{sub:audio_data}{{4.2.3}{26}{Audio Data}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison Among all Frameworks}{26}{section.4.3}}
\newlabel{s:comparison_among_all_frameworks}{{4.3}{26}{Comparison Among all Frameworks}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frameworks for Comparison}{26}{subsection.4.3.1}}
\newlabel{ss:frameworks_for_comparison}{{4.3.1}{26}{Frameworks for Comparison}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results of Different Frameworks}{27}{subsection.4.3.2}}
\newlabel{sub:results_of_different_fra}{{4.3.2}{27}{Results of Different Frameworks}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different Frameworks on Time Series\relax }}{27}{figure.caption.14}}
\newlabel{fig:out_time}{{4.1}{27}{Different Frameworks on Time Series\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different Frameworks on ANN\relax }}{28}{figure.caption.15}}
\newlabel{fig:out_ANN}{{4.2}{28}{Different Frameworks on ANN\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different Frameworks on Flickr:\nobreakspace {}CSD\relax }}{28}{figure.caption.16}}
\newlabel{fig:out_f2}{{4.3}{28}{Different Frameworks on Flickr:~CSD\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Different Frameworks on Flickr:\nobreakspace {}SCD\relax }}{28}{figure.caption.17}}
\newlabel{fig:out_f3}{{4.4}{28}{Different Frameworks on Flickr:~SCD\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Different Frameworks on Million Song:\nobreakspace {}MVD\relax }}{29}{figure.caption.18}}
\newlabel{fig:out_mvd}{{4.5}{29}{Different Frameworks on Million Song:~MVD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Different Frameworks on Million Song:\nobreakspace {}TRH\relax }}{29}{figure.caption.19}}
\newlabel{fig:out_trh}{{4.6}{29}{Different Frameworks on Million Song:~TRH\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Among our Framework with Different Configurations}{31}{section.4.4}}
\newlabel{s:comparison_among_our_framework_with_different_configurations}{{4.4}{31}{Comparison Among our Framework with Different Configurations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Configurations for Comparison}{31}{subsection.4.4.1}}
\newlabel{sub:configurations_for_comparison}{{4.4.1}{31}{Configurations for Comparison}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results of Different Configurations}{31}{subsection.4.4.2}}
\newlabel{sub:results_of_different_configurations}{{4.4.2}{31}{Results of Different Configurations}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different Configurations on Time Series\relax }}{32}{figure.caption.20}}
\newlabel{fig:in_time}{{4.7}{32}{Different Configurations on Time Series\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Different Configurations on ANN\relax }}{32}{figure.caption.21}}
\newlabel{fig:in_ANN}{{4.8}{32}{Different Configurations on ANN\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different Configurations on Flickr:\nobreakspace {}CSD\relax }}{32}{figure.caption.22}}
\newlabel{fig:in_f2}{{4.9}{32}{Different Configurations on Flickr:~CSD\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Different Configurations on Flickr:\nobreakspace {}SCD\relax }}{33}{figure.caption.23}}
\newlabel{fig:in_f3}{{4.10}{33}{Different Configurations on Flickr:~SCD\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Different Configurations on Million Song:\nobreakspace {}MVD\relax }}{33}{figure.caption.24}}
\newlabel{fig:in_mvd}{{4.11}{33}{Different Configurations on Million Song:~MVD\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Different Configurations on Million Song:\nobreakspace {}TRH\relax }}{33}{figure.caption.25}}
\newlabel{fig:in_trh}{{4.12}{33}{Different Configurations on Million Song:~TRH\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Number of Queries for Amortizing the Cost of Matrices}{34}{section.4.5}}
\newlabel{s:number_of_queries_for_amortizing_the_cost_of_matrices}{{4.5}{34}{Number of Queries for Amortizing the Cost of Matrices}{section.4.5}{}}
\newlabel{eq:amort}{{4.3}{35}{Number of Queries for Amortizing the Cost of Matrices}{equation.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of queries to amortize the cost of matrices\relax }}{35}{table.caption.26}}
\newlabel{table:amortize}{{4.2}{35}{Number of queries to amortize the cost of matrices\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pruning Results on Time Series\relax }}{36}{figure.caption.27}}
\newlabel{fig:AQ}{{4.13}{36}{Pruning Results on Time Series\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Power of the Pruning Procedure}{36}{section.4.6}}
\newlabel{s:power_of_the_pruning_procedure}{{4.6}{36}{Power of the Pruning Procedure}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Methods with Different Bounds}{36}{subsection.4.6.1}}
\newlabel{sub:methods_with_different_bounds}{{4.6.1}{36}{Methods with Different Bounds}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Results of Pruning}{36}{subsection.4.6.2}}
\newlabel{sub:results_of_pruning}{{4.6.2}{36}{Results of Pruning}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Time Series, Number of residual machines after sending some dimensions for 5000 machines\relax }}{37}{table.caption.28}}
\newlabel{table:time}{{4.3}{37}{Time Series, Number of residual machines after sending some dimensions for 5000 machines\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Flickr:CSD, Number of residual machines after sending some dimensions for 1000 machines\relax }}{37}{table.caption.29}}
\newlabel{table:f2}{{4.4}{37}{Flickr:CSD, Number of residual machines after sending some dimensions for 1000 machines\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Million Songs: MVD, Number of residual machines after sending some dimensions for 800 machines\relax }}{37}{table.caption.30}}
\newlabel{table:mvd}{{4.5}{37}{Million Songs: MVD, Number of residual machines after sending some dimensions for 800 machines\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pruning Results on ANN\relax }}{39}{figure.caption.31}}
\newlabel{fig:prune_ANN}{{4.14}{39}{Pruning Results on ANN\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pruning Results on Flickr:\nobreakspace {}CSD\relax }}{39}{figure.caption.32}}
\newlabel{fig:prune_f2}{{4.15}{39}{Pruning Results on Flickr:~CSD\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pruning Results on Flickr:\nobreakspace {}SCD\relax }}{39}{figure.caption.33}}
\newlabel{fig:prune_f3}{{4.16}{39}{Pruning Results on Flickr:~SCD\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pruning Results on Million Song:\nobreakspace {}MVD\relax }}{40}{figure.caption.34}}
\newlabel{fig:prune_mvd}{{4.17}{40}{Pruning Results on Million Song:~MVD\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pruning Results on Million Song:\nobreakspace {}TRH\relax }}{40}{figure.caption.35}}
\newlabel{fig:prune_trh}{{4.18}{40}{Pruning Results on Million Song:~TRH\relax }{figure.caption.35}{}}
\@setckpt{exp}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{AlgoLine}{22}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{Orthogonal}{1}
\setcounter{ProOfOrthogonal}{1}
\setcounter{Bounds}{1}
}
