\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeeWave}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:method}{{3}{6}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Setup}{6}{section.3.1}}
\newlabel{s:probsetup}{{3.1}{6}{Problem Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Our Framework}{6}{section.3.2}}
\newlabel{s:overview}{{3.2}{6}{Overview of Our Framework}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orthogonal Transformation}{7}{section.3.3}}
\newlabel{s:orthogonal}{{3.3}{7}{Orthogonal Transformation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition of Ortohogonal Transformation}{8}{subsection.3.3.1}}
\newlabel{ss:ortho_def}{{3.3.1}{8}{Definition of Ortohogonal Transformation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Property of Orthogonal Transformation}{8}{subsection.3.3.2}}
\newlabel{ss:ortho_prop}{{3.3.2}{8}{Property of Orthogonal Transformation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enhance the Bounds by the Orthogonal Transformation}{8}{section.3.4}}
\newlabel{s:ortho_bounds}{{3.4}{8}{Enhance the Bounds by the Orthogonal Transformation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Goal of the First Phase}{8}{subsection.3.4.1}}
\newlabel{ss:the_goal_of_the_first_phase}{{3.4.1}{8}{The Goal of the First Phase}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Definition of the Bounds}{9}{subsection.3.4.2}}
\newlabel{ss:definition_of_the_bounds}{{3.4.2}{9}{Definition of the Bounds}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Relation Between the Norms and the Bounds}{9}{subsection.3.4.3}}
\newlabel{sub:relation_between_the_norms_and_the_bounds}{{3.4.3}{9}{Relation Between the Norms and the Bounds}{subsection.3.4.3}{}}
\newlabel{eq:single-LB-tmp}{{3.1}{9}{Relation Between the Norms and the Bounds}{}{}}
\newlabel{eq:single-UB-tmp}{{3.1}{9}{Relation Between the Norms and the Bounds}{}{}}
\newlabel{eq:len-range}{{3.1}{10}{Relation Between the Norms and the Bounds}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Equivalent Bounds After Transformation}{10}{subsection.3.4.4}}
\newlabel{sub:equivalent_bounds_after_transformation}{{3.4.4}{10}{Equivalent Bounds After Transformation}{subsection.3.4.4}{}}
\newlabel{eq:len-range-hat}{{3.1}{11}{Equivalent Bounds After Transformation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Reduce the Norm with Orthogonal Transformation}{11}{subsection.3.4.5}}
\newlabel{ss:reduce_the_norm_with_orthogonal_transformation}{{3.4.5}{11}{Reduce the Norm with Orthogonal Transformation}{subsection.3.4.5}{}}
\citation{Fopt}
\newlabel{objective}{{3.1}{12}{Reduce the Norm with Orthogonal Transformation}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Optimize with Orthogonal Constraints}{12}{subsection.3.4.6}}
\newlabel{ss:optimize_with_orthogonal_constraints}{{3.4.6}{12}{Optimize with Orthogonal Constraints}{subsection.3.4.6}{}}
\newlabel{objective-F}{{3.3}{12}{Optimize with Orthogonal Constraints}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Reduce the Cost of Sending Matrices}{13}{subsection.3.4.7}}
\newlabel{ss:reduce_the_cost_of_sending_matrices}{{3.4.7}{13}{Reduce the Cost of Sending Matrices}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prune by the Bounds}{13}{section.3.5}}
\newlabel{s:prune}{{3.5}{13}{Prune by the Bounds}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Prune the Candidates with the Bounds}{13}{subsection.3.5.1}}
\newlabel{ss:prune_the_candidates_with_the_bounds}{{3.5.1}{13}{Prune the Candidates with the Bounds}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Derivation of the Bounds}{13}{subsection.3.5.2}}
\newlabel{ss:derivation_of_the_bounds}{{3.5.2}{13}{Derivation of the Bounds}{subsection.3.5.2}{}}
\newlabel{eq:Cauchy}{{3.5}{14}{Derivation of the Bounds}{equation.3.5.5}{}}
\newlabel{eq:single-LB}{{3.6}{14}{Derivation of the Bounds}{equation.3.5.6}{}}
\newlabel{eq:single-UB}{{3.7}{14}{Derivation of the Bounds}{equation.3.5.6}{}}
\citation{MsWave}
\citation{PRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Calculation of the Bounds}{15}{subsection.3.5.3}}
\newlabel{sub:calculation_the_bounds}{{3.5.3}{15}{Calculation of the Bounds}{subsection.3.5.3}{}}
\newlabel{eq:single-LB}{{3.8}{15}{Calculation of the Bounds}{equation.3.5.8}{}}
\newlabel{eq:single-UB}{{3.9}{15}{Calculation of the Bounds}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Find the Threshold in Distributed Machines}{15}{subsection.3.5.4}}
\newlabel{ss:find_the_threshold_in_distributed_machines}{{3.5.4}{15}{Find the Threshold in Distributed Machines}{subsection.3.5.4}{}}
\citation{PRP}
\citation{MsWave}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Decide the Pivots}{16}{section.3.6}}
\newlabel{s:decide_the_pivots}{{3.6}{16}{Decide the Pivots}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Estimate the Number of Residual Machines}{16}{subsection.3.6.1}}
\newlabel{ss:estimate_the_number_of_residual_machines}{{3.6.1}{16}{Estimate the Number of Residual Machines}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estimate the Transmission Cost}{17}{subsection.3.6.2}}
\newlabel{ss:estimate_the_transmission_cost}{{3.6.2}{17}{Estimate the Transmission Cost}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Coordinate Descent to Decide the Pivots}{18}{subsection.3.6.3}}
\newlabel{ss:coordinate_descent_to_decide_the_pivots}{{3.6.3}{18}{Coordinate Descent to Decide the Pivots}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Importance-Selecting Function and Overall Framework}{19}{section.3.7}}
\newlabel{s:importance_selecting_function_and_overall_framework}{{3.7}{19}{Importance-Selecting Function and Overall Framework}{section.3.7}{}}
\@setckpt{method}{
\setcounter{page}{20}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Orthogonal}{1}
\setcounter{ProOfOrthogonal}{1}
\setcounter{Bounds}{1}
}
