\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maier2007plasmonics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:method}{{4}{9}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup}{9}{section.4.1}}
\newlabel{s:probsetup}{{4.1}{9}{Problem Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Framework}{9}{section.4.2}}
\newlabel{s:overall}{{4.2}{9}{Overall Framework}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orthogonal Transformation}{10}{section.4.3}}
\newlabel{s:orthogonal}{{4.3}{10}{Orthogonal Transformation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition of Ortohogonal Transformation}{11}{subsection.4.3.1}}
\newlabel{ss:ortho_def}{{4.3.1}{11}{Definition of Ortohogonal Transformation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Property of Orthogonal Transformation}{11}{subsection.4.3.2}}
\newlabel{ss:ortho_prop}{{4.3.2}{11}{Property of Orthogonal Transformation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enhance the Bounds by the Orthogonal Transformation}{11}{section.4.4}}
\newlabel{s:ortho_bounds}{{4.4}{11}{Enhance the Bounds by the Orthogonal Transformation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Goal of the First Phase}{11}{subsection.4.4.1}}
\newlabel{ss:the_goal_of_the_first_phase}{{4.4.1}{11}{The Goal of the First Phase}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Definition of the Bounds}{12}{subsection.4.4.2}}
\newlabel{ss:definition_of_the_bounds}{{4.4.2}{12}{Definition of the Bounds}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Relation Between the Norms and the Bounds}{12}{subsection.4.4.3}}
\newlabel{sub:relation_between_the_norms_and_the_bounds}{{4.4.3}{12}{Relation Between the Norms and the Bounds}{subsection.4.4.3}{}}
\newlabel{eq:single-LB-tmp}{{4.1}{12}{Relation Between the Norms and the Bounds}{}{}}
\newlabel{eq:single-UB-tmp}{{4.1}{12}{Relation Between the Norms and the Bounds}{}{}}
\newlabel{eq:len-range}{{4.4.3}{13}{Relation Between the Norms and the Bounds}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Equivalent Bounds After Transformation}{13}{subsection.4.4.4}}
\newlabel{sub:equivalent_bounds_after_transformation}{{4.4.4}{13}{Equivalent Bounds After Transformation}{subsection.4.4.4}{}}
\newlabel{eq:len-range-hat}{{4.4.4}{14}{Equivalent Bounds After Transformation}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reduce the Norm with Orthogonal Transformation}{14}{subsection.4.4.5}}
\newlabel{ss:reduce_the_norm_with_orthogonal_transformation}{{4.4.5}{14}{Reduce the Norm with Orthogonal Transformation}{subsection.4.4.5}{}}
\newlabel{objective}{{4.1}{14}{Reduce the Norm with Orthogonal Transformation}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Optimize with Orthogonal Constraints}{15}{subsection.4.4.6}}
\newlabel{ss:optimize_with_orthogonal_constraints}{{4.4.6}{15}{Optimize with Orthogonal Constraints}{subsection.4.4.6}{}}
\newlabel{objective-F}{{4.2}{15}{Optimize with Orthogonal Constraints}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prune by the Bounds}{15}{section.4.5}}
\newlabel{s:prune}{{4.5}{15}{Prune by the Bounds}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Prune the Candidates with the Bounds}{15}{subsection.4.5.1}}
\newlabel{ss:prune_the_candidates_with_the_bounds}{{4.5.1}{15}{Prune the Candidates with the Bounds}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Derivation of the Bounds}{16}{subsection.4.5.2}}
\newlabel{ss:derivation_of_the_bounds}{{4.5.2}{16}{Derivation of the Bounds}{subsection.4.5.2}{}}
\newlabel{eq:Eu_decomp}{{4.4}{16}{Derivation of the Bounds}{equation.4.5.4}{}}
\newlabel{eq:Cauchy}{{4.5}{16}{Derivation of the Bounds}{equation.4.5.5}{}}
\newlabel{eq:single-LB}{{4.6}{16}{Derivation of the Bounds}{equation.4.5.6}{}}
\newlabel{eq:single-UB}{{4.7}{16}{Derivation of the Bounds}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Calculation of the Bounds}{17}{subsection.4.5.3}}
\newlabel{sub:calculation_the_bounds}{{4.5.3}{17}{Calculation of the Bounds}{subsection.4.5.3}{}}
\newlabel{eq:single-LB}{{4.8}{17}{Calculation of the Bounds}{equation.4.5.8}{}}
\newlabel{eq:single-UB}{{4.9}{17}{Calculation of the Bounds}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Find the Threshold in Distributed Machines}{17}{subsection.4.5.4}}
\newlabel{ss:find_the_threshold_in_distributed_machines}{{4.5.4}{17}{Find the Threshold in Distributed Machines}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coordinate Descent to Decide the Pivots}{18}{section.4.6}}
\newlabel{sub:coordinate_descent_to_decide_the_pivots}{{4.6}{18}{Coordinate Descent to Decide the Pivots}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Importance-Selecting Function and Overall Framework}{18}{section.4.7}}
\newlabel{s:importance_selecting_function_and_overall_framework}{{4.7}{18}{Importance-Selecting Function and Overall Framework}{section.4.7}{}}
\@setckpt{method}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Orthogonal}{1}
\setcounter{ProOfOrthogonal}{1}
\setcounter{Bounds}{1}
}
