\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maier2007plasmonics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:method}{{4}{9}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup}{9}{section.4.1}}
\newlabel{s:probsetup}{{4.1}{9}{Problem Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Framework}{9}{section.4.2}}
\newlabel{s:overall}{{4.2}{9}{Overall Framework}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prune by Bounds}{10}{section.4.3}}
\newlabel{s:prune}{{4.3}{10}{Prune by Bounds}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition of Bounds}{10}{subsection.4.3.1}}
\newlabel{ss:definition_of_bounds}{{4.3.1}{10}{Definition of Bounds}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How to Prune the Candidates}{11}{subsection.4.3.2}}
\newlabel{ss:prune_the_candidates}{{4.3.2}{11}{How to Prune the Candidates}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Details of the Bounds}{11}{section.4.4}}
\newlabel{s:details_of_the_bounds}{{4.4}{11}{Details of the Bounds}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Derivation of the Bounds}{12}{subsection.4.4.1}}
\newlabel{ss:derivation_of_the_bounds}{{4.4.1}{12}{Derivation of the Bounds}{subsection.4.4.1}{}}
\newlabel{eq:Eu_decomp}{{4.2}{12}{Derivation of the Bounds}{equation.4.4.2}{}}
\newlabel{eq:Cauchy}{{4.3}{12}{Derivation of the Bounds}{equation.4.4.3}{}}
\newlabel{eq:single-LB}{{4.4}{12}{Derivation of the Bounds}{equation.4.4.4}{}}
\newlabel{eq:single-UB}{{4.5}{12}{Derivation of the Bounds}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculation of the Bounds}{13}{subsection.4.4.2}}
\newlabel{sub:calculation_the_bounds}{{4.4.2}{13}{Calculation of the Bounds}{subsection.4.4.2}{}}
\newlabel{eq:single-LB}{{4.6}{13}{Calculation of the Bounds}{equation.4.4.6}{}}
\newlabel{eq:single-UB}{{4.7}{13}{Calculation of the Bounds}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}How to Find the Threshold}{13}{subsection.4.4.3}}
\newlabel{ss:find_the_threshold}{{4.4.3}{13}{How to Find the Threshold}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Importance-Selecting Function}{14}{section.4.5}}
\newlabel{s:importance_selecting_function}{{4.5}{14}{Importance-Selecting Function}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Orthogonal Transformation}{14}{section.4.6}}
\newlabel{s:orthogonal}{{4.6}{14}{Orthogonal Transformation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Definition of Ortohogonal Transformation}{14}{subsection.4.6.1}}
\newlabel{ss:ortho_def}{{4.6.1}{14}{Definition of Ortohogonal Transformation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Property of Orthogonal Transformation}{14}{subsection.4.6.2}}
\newlabel{ss:ortho_prop}{{4.6.2}{14}{Property of Orthogonal Transformation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Enhance the Bounds by the Orthogonal Transformation}{14}{section.4.7}}
\newlabel{s:ortho_bounds}{{4.7}{14}{Enhance the Bounds by the Orthogonal Transformation}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Learn the Orthogonal Transformation}{15}{section.4.8}}
\newlabel{s:ortho_learn}{{4.8}{15}{Learn the Orthogonal Transformation}{section.4.8}{}}
\@setckpt{method}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Bounds}{1}
\setcounter{Orthogonal}{1}
\setcounter{ProOfOrthogonal}{1}
}
