\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeeWave}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:method}{{4}{10}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup}{10}{section.4.1}}
\newlabel{s:probsetup}{{4.1}{10}{Problem Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of Our Framework}{10}{section.4.2}}
\newlabel{s:overview}{{4.2}{10}{Overview of Our Framework}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orthogonal Transformation}{11}{section.4.3}}
\newlabel{s:orthogonal}{{4.3}{11}{Orthogonal Transformation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition of Ortohogonal Transformation}{12}{subsection.4.3.1}}
\newlabel{ss:ortho_def}{{4.3.1}{12}{Definition of Ortohogonal Transformation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Property of Orthogonal Transformation}{12}{subsection.4.3.2}}
\newlabel{ss:ortho_prop}{{4.3.2}{12}{Property of Orthogonal Transformation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enhance the Bounds by the Orthogonal Transformation}{12}{section.4.4}}
\newlabel{s:ortho_bounds}{{4.4}{12}{Enhance the Bounds by the Orthogonal Transformation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Goal of the First Phase}{12}{subsection.4.4.1}}
\newlabel{ss:the_goal_of_the_first_phase}{{4.4.1}{12}{The Goal of the First Phase}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Definition of the Bounds}{13}{subsection.4.4.2}}
\newlabel{ss:definition_of_the_bounds}{{4.4.2}{13}{Definition of the Bounds}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Relation Between the Norms and the Bounds}{13}{subsection.4.4.3}}
\newlabel{sub:relation_between_the_norms_and_the_bounds}{{4.4.3}{13}{Relation Between the Norms and the Bounds}{subsection.4.4.3}{}}
\newlabel{eq:single-LB-tmp}{{4.1}{13}{Relation Between the Norms and the Bounds}{}{}}
\newlabel{eq:single-UB-tmp}{{4.1}{13}{Relation Between the Norms and the Bounds}{}{}}
\newlabel{eq:len-range}{{4.4.3}{14}{Relation Between the Norms and the Bounds}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Equivalent Bounds After Transformation}{14}{subsection.4.4.4}}
\newlabel{sub:equivalent_bounds_after_transformation}{{4.4.4}{14}{Equivalent Bounds After Transformation}{subsection.4.4.4}{}}
\newlabel{eq:len-range-hat}{{4.4.4}{15}{Equivalent Bounds After Transformation}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reduce the Norm with Orthogonal Transformation}{15}{subsection.4.4.5}}
\newlabel{ss:reduce_the_norm_with_orthogonal_transformation}{{4.4.5}{15}{Reduce the Norm with Orthogonal Transformation}{subsection.4.4.5}{}}
\newlabel{objective}{{4.1}{15}{Reduce the Norm with Orthogonal Transformation}{equation.4.4.1}{}}
\citation{Fopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Optimize with Orthogonal Constraints}{16}{subsection.4.4.6}}
\newlabel{ss:optimize_with_orthogonal_constraints}{{4.4.6}{16}{Optimize with Orthogonal Constraints}{subsection.4.4.6}{}}
\newlabel{objective-F}{{4.3}{16}{Optimize with Orthogonal Constraints}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Reduce the Cost of Sending Matrices}{16}{subsection.4.4.7}}
\newlabel{ss:reduce_the_cost_of_sending_matrices}{{4.4.7}{16}{Reduce the Cost of Sending Matrices}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prune by the Bounds}{17}{section.4.5}}
\newlabel{s:prune}{{4.5}{17}{Prune by the Bounds}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Prune the Candidates with the Bounds}{17}{subsection.4.5.1}}
\newlabel{ss:prune_the_candidates_with_the_bounds}{{4.5.1}{17}{Prune the Candidates with the Bounds}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Derivation of the Bounds}{17}{subsection.4.5.2}}
\newlabel{ss:derivation_of_the_bounds}{{4.5.2}{17}{Derivation of the Bounds}{subsection.4.5.2}{}}
\newlabel{eq:Eu_decomp}{{4.5}{17}{Derivation of the Bounds}{equation.4.5.5}{}}
\newlabel{eq:Cauchy}{{4.6}{18}{Derivation of the Bounds}{equation.4.5.6}{}}
\newlabel{eq:single-LB}{{4.7}{18}{Derivation of the Bounds}{equation.4.5.7}{}}
\newlabel{eq:single-UB}{{4.8}{18}{Derivation of the Bounds}{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Calculation of the Bounds}{18}{subsection.4.5.3}}
\newlabel{sub:calculation_the_bounds}{{4.5.3}{18}{Calculation of the Bounds}{subsection.4.5.3}{}}
\citation{MsWave}
\citation{PRP}
\citation{PRP}
\newlabel{eq:single-LB}{{4.9}{19}{Calculation of the Bounds}{equation.4.5.9}{}}
\newlabel{eq:single-UB}{{4.10}{19}{Calculation of the Bounds}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Find the Threshold in Distributed Machines}{19}{subsection.4.5.4}}
\newlabel{ss:find_the_threshold_in_distributed_machines}{{4.5.4}{19}{Find the Threshold in Distributed Machines}{subsection.4.5.4}{}}
\citation{MsWave}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Decide the Pivots}{20}{section.4.6}}
\newlabel{s:decide_the_pivots}{{4.6}{20}{Decide the Pivots}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Estimate the Number of Residual Machines}{20}{subsection.4.6.1}}
\newlabel{ss:estimate_the_number_of_residual_machines}{{4.6.1}{20}{Estimate the Number of Residual Machines}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Estimate the Transmission Cost}{21}{subsection.4.6.2}}
\newlabel{ss:estimate_the_transmission_cost}{{4.6.2}{21}{Estimate the Transmission Cost}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Coordinate Descent to Decide the Pivots}{22}{subsection.4.6.3}}
\newlabel{ss:coordinate_descent_to_decide_the_pivots}{{4.6.3}{22}{Coordinate Descent to Decide the Pivots}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Importance-Selecting Function and Overall Framework}{22}{section.4.7}}
\newlabel{s:importance_selecting_function_and_overall_framework}{{4.7}{22}{Importance-Selecting Function and Overall Framework}{section.4.7}{}}
\@setckpt{method}{
\setcounter{page}{24}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Orthogonal}{1}
\setcounter{ProOfOrthogonal}{1}
\setcounter{Bounds}{1}
}
