\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:method}{{3}{7}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Setup}{7}{section.3.1}}
\newlabel{s:probsetup}{{3.1}{7}{Problem Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Our Framework}{7}{section.3.2}}
\newlabel{s:overview}{{3.2}{7}{Overview of Our Framework}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The overall flow of our framework.}}{8}{figure.3.1}}
\newlabel{fig:overallflow}{{3.1}{8}{The overall flow of our framework}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First Phase}{9}{section.3.3}}
\newlabel{s:first_phase}{{3.3}{9}{First Phase}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition of Ortohogonal Transformation}{9}{subsection.3.3.1}}
\newlabel{ss:ortho_def}{{3.3.1}{9}{Definition of Ortohogonal Transformation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Property of Orthogonal Transformation}{9}{subsection.3.3.2}}
\newlabel{ss:ortho_prop}{{3.3.2}{9}{Property of Orthogonal Transformation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enhance the Bounds by the Orthogonal Transformation}{10}{section.3.4}}
\newlabel{s:ortho_bounds}{{3.4}{10}{Enhance the Bounds by the Orthogonal Transformation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Goal of the First Phase}{10}{subsection.3.4.1}}
\newlabel{ss:the_goal_of_the_first_phase}{{3.4.1}{10}{The Goal of the First Phase}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The goal of the first phase.}}{10}{figure.3.2}}
\newlabel{fig:vector}{{3.2}{10}{The goal of the first phase}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Definition of the Bounds}{11}{subsection.3.4.2}}
\newlabel{ss:definition_of_the_bounds}{{3.4.2}{11}{Definition of the Bounds}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Relation Between the Norms and the Bounds}{11}{subsection.3.4.3}}
\newlabel{sub:relation_between_the_norms_and_the_bounds}{{3.4.3}{11}{Relation Between the Norms and the Bounds}{subsection.3.4.3}{}}
\newlabel{eq:single-LB-tmp}{{3.1}{11}{Relation Between the Norms and the Bounds}{}{}}
\newlabel{eq:single-UB-tmp}{{3.1}{11}{Relation Between the Norms and the Bounds}{}{}}
\newlabel{eq:len-range}{{3.1}{12}{Relation Between the Norms and the Bounds}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Equivalent Bounds After Transformation}{12}{subsection.3.4.4}}
\newlabel{sub:equivalent_bounds_after_transformation}{{3.4.4}{12}{Equivalent Bounds After Transformation}{subsection.3.4.4}{}}
\newlabel{eq:len-range-hat}{{3.1}{13}{Equivalent Bounds After Transformation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Reduction of the Norm with Orthogonal Transformation}{13}{subsection.3.4.5}}
\newlabel{ss:reduce_the_norm_with_orthogonal_transformation}{{3.4.5}{13}{Reduction of the Norm with Orthogonal Transformation}{subsection.3.4.5}{}}
\citation{Fopt}
\newlabel{objective}{{3.1}{14}{Reduction of the Norm with Orthogonal Transformation}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Optimization over Orthogonal Constraints}{14}{subsection.3.4.6}}
\newlabel{ss:optimize_with_orthogonal_constraints}{{3.4.6}{14}{Optimization over Orthogonal Constraints}{subsection.3.4.6}{}}
\newlabel{objective-F}{{3.2}{14}{Optimization over Orthogonal Constraints}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Reduce the Cost of Sending Matrices}{15}{subsection.3.4.7}}
\newlabel{ss:reduce_the_cost_of_sending_matrices}{{3.4.7}{15}{Reduce the Cost of Sending Matrices}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Phase}{17}{section.3.5}}
\newlabel{s:prune}{{3.5}{17}{Second Phase}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pruning the Candidates with the Bounds}{17}{subsection.3.5.1}}
\newlabel{ss:prune_the_candidates_with_the_bounds}{{3.5.1}{17}{Pruning the Candidates with the Bounds}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The procedure of pruning impossible candidates.}}{17}{figure.3.3}}
\newlabel{fig:prune}{{3.3}{17}{The procedure of pruning impossible candidates}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Derivation of our Bounds}{18}{subsection.3.5.2}}
\newlabel{ss:derivation_of_the_bounds}{{3.5.2}{18}{Derivation of our Bounds}{subsection.3.5.2}{}}
\newlabel{eq:Eu_decomp}{{3.6}{18}{Derivation of our Bounds}{equation.3.5.6}{}}
\newlabel{eq:Cauchy}{{3.7}{18}{Derivation of our Bounds}{equation.3.5.7}{}}
\newlabel{eq:single-LB}{{3.8}{19}{Derivation of our Bounds}{equation.3.5.8}{}}
\newlabel{eq:single-UB}{{3.9}{19}{Derivation of our Bounds}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Calculation of our Bounds}{19}{subsection.3.5.3}}
\newlabel{sub:calculation_the_bounds}{{3.5.3}{19}{Calculation of our Bounds}{subsection.3.5.3}{}}
\citation{MsWave}
\citation{PRP}
\citation{PRP}
\citation{MsWave}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Finding the Threshold in Distributed Machines}{20}{subsection.3.5.4}}
\newlabel{ss:find_the_threshold_in_distributed_machines}{{3.5.4}{20}{Finding the Threshold in Distributed Machines}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Decision of the Pivots}{21}{section.3.6}}
\newlabel{s:decide_the_pivots}{{3.6}{21}{Decision of the Pivots}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Estimation of the Number of Residual Machines}{21}{subsection.3.6.1}}
\newlabel{ss:estimate_the_number_of_residual_machines}{{3.6.1}{21}{Estimation of the Number of Residual Machines}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The example of linear interpolation.}}{22}{figure.3.4}}
\newlabel{fig:LI}{{3.4}{22}{The example of linear interpolation}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estimation of the Transmission Cost}{22}{subsection.3.6.2}}
\newlabel{ss:estimate_the_transmission_cost}{{3.6.2}{22}{Estimation of the Transmission Cost}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Coordinate Descent to Decide the Pivots}{23}{subsection.3.6.3}}
\newlabel{ss:coordinate_descent_to_decide_the_pivots}{{3.6.3}{23}{Coordinate Descent to Decide the Pivots}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overall Framework}{24}{section.3.7}}
\newlabel{s:overall_framework}{{3.7}{24}{Overall Framework}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Importance-Selecting Function}{24}{subsection.3.7.1}}
\newlabel{ss:importance_selecting_function}{{3.7.1}{24}{Importance-Selecting Function}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Overall Framework}{25}{subsection.3.7.2}}
\newlabel{ss:overall_framework}{{3.7.2}{25}{Overall Framework}{subsection.3.7.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces First Phase}}{25}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Second Phase}}{25}{algocf.2}}
\@setckpt{method}{
\setcounter{page}{26}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AlgoLine}{22}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{Orthogonal}{1}
\setcounter{ProOfOrthogonal}{1}
\setcounter{Bounds}{1}
}
