\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Get started with \LaTeX  \ }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:GetStarted}{{1}{1}{Get started with \LaTeX \ }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LaTeX  \ Adavanced Features}{1}{section.1.1}}
\newlabel{s:AdvancedFeatures}{{1.1}{1}{\LaTeX \ Adavanced Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Figure}{2}{subsection.1.1.1}}
\newlabel{ss:Figure}{{1.1.1}{2}{Figure}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of a tiger.}}{2}{figure.1.1}}
\newlabel{fig:tiger}{{1.1}{2}{A picture of a tiger}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Table}{2}{subsection.1.1.2}}
\newlabel{ss:Table}{{1.1.2}{2}{Table}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table Example 1}}{2}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table Example 2}}{2}{table.1.2}}
\newlabel{t:prefix-table}{{1.1.2}{3}{Table}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table Example 3}}{3}{table.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Table Example 4}}{3}{table.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Table Example 5}}{3}{table.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Verb}{4}{subsection.1.1.3}}
\newlabel{ss:VerbUsage}{{1.1.3}{4}{Verb}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Enumeration}{4}{subsection.1.1.4}}
\newlabel{ss:Enumeration}{{1.1.4}{4}{Enumeration}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Code Display}{4}{subsection.1.1.5}}
\newlabel{ss:CodeDisplay}{{1.1.5}{4}{Code Display}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Math}{5}{subsection.1.1.6}}
\newlabel{ss:Math}{{1.1.6}{5}{Math}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Algorithms}{6}{subsection.1.1.7}}
\newlabel{ss:Algorithms}{{1.1.7}{6}{Algorithms}{subsection.1.1.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{6}{algorithm.1}}
\newlabel{alg1}{{1}{6}{Algorithms}{algorithm.1}{}}
\@setckpt{start}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
