\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}
\contentsline {chapter}{致謝}{ii}{chapter*.1}
\contentsline {chapter}{中文摘要}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{x}{chapter*.3}
\contentsline {chapter}{Contents}{xi}{chapter*.4}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Experiment}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Atomic force microscopy}{2}{section.2.1}
\contentsline {paragraph}{Contact mode}{4}{section*.7}
\contentsline {paragraph}{Semi-contact mode}{5}{section*.8}
\contentsline {section}{\numberline {2.2}Scanning electron microscopy}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Get started with \LaTeX \ }{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\LaTeX \ Adavanced Features}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Figure}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Table}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Verb}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Enumeration}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Code Display}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Math}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Algorithms}{14}{subsection.3.1.7}
\contentsline {chapter}{\numberline {4}Introduction}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Theory of surface plasmon polaritons in metallic nano-structures}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition of plasmon}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Surface plasmon polaritons at interface between dielectric and metal}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}Experiment}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Atomic force microscopy}{21}{section.6.1}
\contentsline {paragraph}{Contact mode}{23}{section*.9}
\contentsline {paragraph}{Semi-contact mode}{24}{section*.10}
\contentsline {section}{\numberline {6.2}Scanning electron microscopy}{25}{section.6.2}
\contentsline {chapter}{Bibliography}{28}{figure.6.4}
