\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary for each dataset\relax }}{27}{table.caption.11}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of queries to amortize the cost of matrices\relax }}{36}{table.caption.24}
\contentsline {table}{\numberline {4.3}{\ignorespaces Time Series, Number of residual machines after sending some dimensions for 5000 machines\relax }}{38}{table.caption.26}
\contentsline {table}{\numberline {4.4}{\ignorespaces Flickr:CSD, Number of residual machines after sending some dimensions for 1000 machines\relax }}{38}{table.caption.27}
\contentsline {table}{\numberline {4.5}{\ignorespaces Million Songs: MVD, Number of residual machines after sending some dimensions for 800 machines\relax }}{38}{table.caption.28}
\addvspace {10\p@ }
