This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: exp.aux
The style file: unsrt.bst
Database file #1: r44.bib
I was expecting a `,' or a `}'---line 39 of file r44.bib
 :   
 :   volume =       32,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 18 entries,
            1791 wiz_defined-function locations,
            553 strings with 7102 characters,
and the built_in function-call counts, 3364 in all, are:
= -- 244
> -- 222
< -- 1
+ -- 80
- -- 62
* -- 177
:= -- 592
add.period$ -- 56
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 172
empty$ -- 329
format.name$ -- 62
if$ -- 743
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 94
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 20
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 20
write$ -- 189
(There was 1 error message)
