\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{致謝}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}}
\@input{introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{related.aux}
\@input{method.aux}
\@input{exp.aux}
\@input{conclusions.aux}
\bibstyle{unsrt}
\bibdata{r44}
\bibcite{LeeWave}{1}
\bibcite{PRP}{2}
\bibcite{MsWave}{3}
\bibcite{SCAN}{4}
\bibcite{Chord}{5}
\bibcite{PRING}{6}
\bibcite{Mercury}{7}
\bibcite{77}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter.5}}
\bibcite{SWAM}{9}
\bibcite{LSH}{10}
\bibcite{Fopt}{11}
\bibcite{time}{12}
\bibcite{ANN}{13}
\bibcite{Flickr}{14}
\bibcite{Bertin-Mahieux2011}{15}
\bibcite{LID_05ismir}{16}
\bibcite{RAU_03jnmr}{17}
\bibcite{RAU_01ecdl}{18}
