\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}
\contentsline {chapter}{致謝}{ii}{chapter*.1}
\contentsline {chapter}{中文摘要}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{x}{chapter*.3}
\contentsline {chapter}{Contents}{xi}{chapter*.4}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Get started with \LaTeX \ }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\LaTeX \ Adavanced Features}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Figure}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Table}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Verb}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Enumeration}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Code Display}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Math}{5}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Algorithms}{6}{subsection.1.1.7}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Thesis Overview}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Related Works}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Setup}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Overall Framework}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Prune by Bounds}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Definition of Bounds}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}How to Prune the Candidates}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}How to Find the Threshold}{11}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Importance-Selecting Function}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Orthogonal Transformation}{11}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Definition of Ortohogonal Transformation}{12}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Property of Orthogonal Transformation}{12}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Enhance the Bounds by the Orthogonal Transformation}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Learn the Orthogonal Transformation}{12}{section.4.7}
\contentsline {chapter}{Bibliography}{13}{section.4.7}
