\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of atomic force microscopy.}}{2}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of optical system for cantilever deflections detection.}}{3}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sketch of tip-sample forces.}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic construction of a scanning electron microscopy.}}{7}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture of a tiger.}}{10}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Longitudinal collective oscillations of the conduction electrons of a metal (Volume plasmons)}}{16}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dispersion relation of SPPs at the interface between a Drude metal with negligible collision frequency and air (blue curves) and silica (red curves).}}{19}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Phase-matching of light to SPPs the grating coupling configuration.}}{20}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of atomic force microscopy.}}{21}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic of optical system for cantilever deflections detection.}}{22}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of tip-sample forces.}}{23}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Basic construction of a scanning electron microscopy.}}{26}{figure.6.4}
