\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{致謝}{ii}{chapter*.1}}
\newlabel{it:download}{{{{III.}}}{iii}{\centerline {\theacknowledgementsnameCH }}{Item.13}{}}
\newlabel{it:comp}{{{{V.}}}{iii}{\centerline {\theacknowledgementsnameCH }}{Item.23}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.6}}
\@input{start.aux}
\HyPL@Entry{17<</S/D>>}
\@input{introduction.aux}
\@input{related.aux}
\@input{method.aux}
\@input{exp.aux}
\bibstyle{unsrt}
\bibdata{r44}
\bibcite{LeeWave}{1}
\bibcite{MsWave}{2}
\bibcite{Fopt}{3}
\bibcite{PRP}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section.5.4}}
