\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of a tiger.}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmission from TN to RN through a fluid medium.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of quantity-based modulation scheme with $L_0=2$, $L_1=4$, $L_2=6$, $L_3=8$.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of the process of finding $\eta $ in a binary QM system, where $f$ is the conditional pdf of $N$ given $H_m$ is true.}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Theoretical result versus numerical result for one-shot binary quantity-based modulation.}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Binary quantity-based modulation with ISI cancellation.}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Quaternary quantity-based modulation with ISI cancellation.}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Binary quantity-based modulation with ISI cancellation under different $T_s$.}}{20}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Longitudinal collective oscillations of the conduction electrons of a metal (Volume plasmons)}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dispersion relation of SPPs at the interface between a Drude metal with negligible collision frequency and air (blue curves) and silica (red curves).}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase-matching of light to SPPs the grating coupling configuration.}}{25}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of atomic force microscopy.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of optical system for cantilever deflections detection.}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of tip-sample forces.}}{28}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Basic construction of a scanning electron microscopy.}}{31}{figure.5.4}
