This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: exp.aux
The style file: unsrt.bst
Database file #1: r44.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            488 strings with 4722 characters,
and the built_in function-call counts, 1207 in all, are:
= -- 84
> -- 92
< -- 0
+ -- 33
- -- 26
* -- 66
:= -- 230
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 103
format.name$ -- 26
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 7
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 72
