This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesisbib.bib
Warning--I didn't find a database entry for "Andrew1"
Warning--I didn't find a database entry for "brown"
Warning--I didn't find a database entry for "ISI_concen"
Warning--I didn't find a database entry for "delaySelector"
Warning--I didn't find a database entry for "commSysEng"
Warning--I didn't find a database entry for "secrete_phy"
Warning--I didn't find a database entry for "Chhikara:1989:IGD:73944"
Warning--I didn't find a database entry for "ICC_Meng"
Warning--I didn't find a database entry for "vanTree"
Warning--I didn't find a database entry for "poor"
You've used 5 entries,
            1791 wiz_defined-function locations,
            493 strings with 4239 characters,
and the built_in function-call counts, 838 in all, are:
= -- 71
> -- 24
< -- 1
+ -- 11
- -- 6
* -- 36
:= -- 135
add.period$ -- 15
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 100
format.name$ -- 6
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 5
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 54
(There were 10 warnings)
