\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}
\contentsline {chapter}{致謝}{ii}{chapter*.1}
\contentsline {chapter}{中文摘要}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{x}{chapter*.3}
\contentsline {chapter}{Contents}{xi}{chapter*.4}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Get started with \LaTeX \ }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\LaTeX \ Adavanced Features}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Figure}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Table}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Verb}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Enumeration}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Code Display}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Math}{5}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Algorithms}{6}{subsection.1.1.7}
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Quantity modulation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}System model}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transmitter}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Receiver}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Channel}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}QM system}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Detection in one-shot transmission}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Binary Detection}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}M-ary Detection}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Error Rate Analysis}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Serial transmision and ISI cancellation}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Numerical results}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}SER comparison with and without ISI cancellation}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Performance Under Different Duration of Time Slot}{19}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Theory of surface plasmon polaritons in metallic nano-structures}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition of plasmon}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Surface plasmon polaritons at interface between dielectric and metal}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiment}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Atomic force microscopy}{26}{section.5.1}
\contentsline {paragraph}{Contact mode}{28}{section*.7}
\contentsline {paragraph}{Semi-contact mode}{29}{section*.8}
\contentsline {section}{\numberline {5.2}Scanning electron microscopy}{30}{section.5.2}
\contentsline {chapter}{Bibliography}{33}{figure.5.4}
