\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{致謝}{ii}{chapter*.1}}
\newlabel{it:download}{{{{III.}}}{iii}{\centerline {\theacknowledgementsnameCH }}{Item.13}{}}
\newlabel{it:comp}{{{{V.}}}{iii}{\centerline {\theacknowledgementsnameCH }}{Item.23}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.6}}
\citation{maier2007plasmonics}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{bennig1988atomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:exp}{{2}{2}{Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atomic force microscopy}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of atomic force microscopy.}}{2}{figure.2.1}}
\newlabel{fig:afm1}{{2.1}{2}{Schematic of atomic force microscopy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of optical system for cantilever deflections detection.}}{3}{figure.2.2}}
\newlabel{fig:afm2}{{2.2}{3}{Schematic of optical system for cantilever deflections detection}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sketch of tip-sample forces.}}{4}{figure.2.3}}
\newlabel{fig:afm3}{{2.3}{4}{Sketch of tip-sample forces}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contact mode}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Semi-contact mode}{5}{section*.8}}
\citation{von1938elektronen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scanning electron microscopy}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic construction of a scanning electron microscopy.}}{7}{figure.2.4}}
\newlabel{fig:sem1}{{2.4}{7}{Basic construction of a scanning electron microscopy}{figure.2.4}{}}
\@input{start.aux}
\@input{introduction.aux}
\@input{THM.aux}
\@input{EXP.aux}
\@input{main.aux}
\@input{conclusions.aux}
\bibstyle{unsrt}
\bibdata{thesisbib}
\bibcite{maier2007plasmonics}{1}
\bibcite{bennig1988atomic}{2}
\bibcite{von1938elektronen}{3}
\bibcite{kittel1976introduction}{4}
\bibcite{raether1988surface}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{figure.6.4}}
