\begin{thebibliography}{10}

\bibitem{LeeWave}
Mi-Yen Yeh, Kun-Lung Wu, Philip~S. Yu, and Ming-Syan Chen.
\newblock \textsc{LeeWave}: level-wise distribution of wavelet coefficients for
  processing $k$nn queries over distributed streams.
\newblock {\em Proc. VLDB Endow.}, 2008.

\bibitem{MsWave}
Jui-Pin Wang, Yu-Chen Lu, Mi-Yen Yeh, Shou-De Lin, and Phillip~B. Gibbons.
\newblock Communication-efficient distributed multiple reference pattern
  matching for m2m systems.
\newblock {\em Proc. of IEEE ICDM}, 2013.

\bibitem{PRP}
Apostolos~N. Papadopoulos and Yannis Manolopoulos.
\newblock Distributed processing of similarity queries.
\newblock {\em Distributed and Parallel Databases}, 2001.

\bibitem{SCAN}
Sylvia Ratnasamy, Paul Francis, Mark Handley, and Richard Karp~Scott Shenker.
\newblock A scalable content-addressable network.
\newblock {\em SIGCOMM}, 2001.

\bibitem{Chord}
Ion Stoica, Robert Morris, David Karger, M.~Frans Kaashoek, and Hari
  Balakrishnan.
\newblock Chord: A scalable peer-to-peer lookup service for internet
  applications.
\newblock {\em SIGCOMM}, 2001.

\bibitem{PRING}
Adina Crainiceanu, Prakash Linga, Ashwin Machanavajjhala, Johannes Gehrke, and
  Jayavel Shanmugasundaram.
\newblock P-ring: an efficient and robust p2p range index structure.
\newblock {\em SIGMOD}, 2007.

\bibitem{Mercury}
Ashwin~R. Bharambe, Mukesh Agrawal, and Srinivasan Seshan.
\newblock Mercury: Supporting scalable multi-attribute range queries.
\newblock {\em SIGCOMM}, 2004.

\bibitem{77}
Erik Buchmann and Klemens Bohm.
\newblock Efficient evaluation of nearest-neighbor queries in
  content-addressable networks.
\newblock {\em From Integrated Publication and Information Systems to Virtual
  Information and Knowledge Environments}, 2005.

\bibitem{SWAM}
Farnoush Banaei-Kashani and Cyrus Shahabi.
\newblock Swam: A family of access methods for similarity-search in
  peer-to-peer data networks.
\newblock {\em CIKM}, 2004.

\bibitem{LSH}
Parisa Haghani, Sebastian Michel, Philippe Cudre-Mauroux, and Karl Aberer.
\newblock Lsh at large -- distributed knn search in high dimensions.
\newblock {\em International Workshop on Web and Databases}, 2008.

\bibitem{Fopt}
Zaiwen Wen and Wotao Yin.
\newblock Optimization with orthogonality constraints.
\newblock \url{http://optman.blogs.rice.edu/}, Aril 2012.

\bibitem{time}
Thanawin Rakthanmanon, Bilson Campana, Abdullah Mueen, Gustavo Batista, Brandon
  Westover, Qiang Zhu, Jesin Zakaria, and Eamonn Keogh.
\newblock Searching and mining trillions of time series subsequences under
  dynamic time warping.
\newblock In {\em Proc. of ACM SIGKDD Int. Conf. on Knowledge Discovery and
  Data Mining}, 2012.

\bibitem{ANN}
Herv{\'e} J{\'e}gou, Matthijs Douze, and Cordelia Schmid.
\newblock Product quantization for nearest neighbor search.
\newblock In {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2011.

\bibitem{Flickr}
Nitish Srivastava and Ruslan~R. Salakhutdinov.
\newblock Multimodal learning with deep boltzmann machines.
\newblock In {\em Neural Information Processing Systems}, 2012.

\bibitem{Bertin-Mahieux2011}
Thierry Bertin-Mahieux, Daniel~P.W. Ellis, Brian Whitman, and Paul Lamere.
\newblock The million song dataset.
\newblock In {\em {Proceedings of the 12th International Conference on Music
  Information Retrieval ({ISMIR} 2011)}}, 2011.

\bibitem{LID_05ismir}
Thomas Lidy and Andreas Rauber.
\newblock Evaluation of feature extractors and psycho-acoustic transformations
  for music genre classification.
\newblock In {\em Proceedings of the Sixth International Conference on Music
  Information Retrieval (ISMIR 2005)}, pages 34--41, London, UK, September
  11-15 2005.

\bibitem{RAU_03jnmr}
A.~Rauber, E.~Pampalk, and D.~Merkl.
\newblock The {SOM}-enhanced {J}uke{B}ox: {O}rganization and visualization of
  music collections based on perceptual models.
\newblock {\em Journal of New Music Research}, 2003.

\bibitem{RAU_01ecdl}
A.~Rauber and M.~Fr\"uhwirth.
\newblock Automatically analyzing and organizing music archives.
\newblock In {\em Proceedings of the 5. European Conference on Research and
  Advanced Technology for Digital Libraries (ECDL 2001)}, Springer Lecture
  Notes in Computer Science, Darmstadt, Germany, Sept. 4-8 2001. Springer.
\newblock \url{http://www.ifs.tuwien.ac.at/ifs/research/publications.html}.

\end{thebibliography}
