\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary for each dataset\relax }}{26}{table.caption.13}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of queries to amortize the cost of matrices\relax }}{35}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Time Series, Number of residual machines after sending some dimensions for 5000 machines\relax }}{37}{table.caption.28}
\contentsline {table}{\numberline {4.4}{\ignorespaces Flickr:CSD, Number of residual machines after sending some dimensions for 1000 machines\relax }}{37}{table.caption.29}
\contentsline {table}{\numberline {4.5}{\ignorespaces Million Songs: MVD, Number of residual machines after sending some dimensions for 800 machines\relax }}{37}{table.caption.30}
\addvspace {10\p@ }
