\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}
\contentsline {chapter}{致謝}{ii}{chapter*.1}
\contentsline {chapter}{中文摘要}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{x}{chapter*.3}
\contentsline {chapter}{Contents}{xi}{chapter*.4}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Overview}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Setup}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of Our Framework}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Orthogonal Transformation}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Definition of Ortohogonal Transformation}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Property of Orthogonal Transformation}{7}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Enhance the Bounds by the Orthogonal Transformation}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Goal of the First Phase}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Definition of the Bounds}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Relation Between the Norms and the Bounds}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Equivalent Bounds After Transformation}{9}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reduce the Norm with Orthogonal Transformation}{10}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Optimize with Orthogonal Constraints}{11}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Reduce the Cost of Sending Matrices}{12}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Prune by the Bounds}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Prune the Candidates with the Bounds}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Derivation of the Bounds}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Calculation of the Bounds}{14}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Find the Threshold in Distributed Machines}{14}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Decide the Pivots}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Estimate the Number of Residual Machines}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Estimate the Transmission Cost}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Coordinate Descent to Decide the Pivots}{17}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Importance-Selecting Function and Overall Framework}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}Experiment}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment Setup}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Frameworks for Comparison}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Description}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Comparison Among all Frameworks}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Comparison Among our Framework with Different Configurations}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Influence of the Orthogonal Transformation}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Influence of the Threshold-Finding Procedure}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Influence of the Coordinate Descent for Deciding Pivots}{20}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Power of the Pruning Procedure}{20}{section.4.4}
\contentsline {chapter}{Bibliography}{21}{section.4.4}
