\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{致謝}{ii}{chapter*.1}}
\newlabel{it:download}{{{{III.}}}{iii}{\centerline {\theacknowledgementsnameCH }}{Item.13}{}}
\newlabel{it:comp}{{{{V.}}}{iii}{\centerline {\theacknowledgementsnameCH }}{Item.23}{}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.6}}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Get started with \LaTeX  \ }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:GetStarted}{{1}{1}{Get started with \LaTeX \ }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LaTeX  \ Adavanced Features}{1}{section.1.1}}
\newlabel{s:AdvancedFeatures}{{1.1}{1}{\LaTeX \ Adavanced Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Figure}{2}{subsection.1.1.1}}
\newlabel{ss:Figure}{{1.1.1}{2}{Figure}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of a tiger.}}{2}{figure.1.1}}
\newlabel{fig:tiger}{{1.1}{2}{A picture of a tiger}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Table}{2}{subsection.1.1.2}}
\newlabel{ss:Table}{{1.1.2}{2}{Table}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table Example 1}}{2}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table Example 2}}{2}{table.1.2}}
\newlabel{t:prefix-table}{{1.1.2}{3}{Table}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table Example 3}}{3}{table.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Table Example 4}}{3}{table.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Table Example 5}}{3}{table.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Verb}{4}{subsection.1.1.3}}
\newlabel{ss:VerbUsage}{{1.1.3}{4}{Verb}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Enumeration}{4}{subsection.1.1.4}}
\newlabel{ss:Enumeration}{{1.1.4}{4}{Enumeration}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Code Display}{4}{subsection.1.1.5}}
\newlabel{ss:CodeDisplay}{{1.1.5}{4}{Code Display}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Math}{5}{subsection.1.1.6}}
\newlabel{ss:Math}{{1.1.6}{5}{Math}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Algorithms}{6}{subsection.1.1.7}}
\newlabel{ss:Algorithms}{{1.1.7}{6}{Algorithms}{subsection.1.1.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{6}{algorithm.1}}
\newlabel{alg1}{{1}{6}{Algorithms}{algorithm.1}{}}
\citation{maier2007plasmonics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{2}{7}{Introduction}{chapter.2}{}}
\citation{Andrew1}
\citation{brown}
\citation{ISI_concen}
\citation{delaySelector}
\citation{commSysEng}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantity modulation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:qm}{{3}{8}{Quantity modulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}}
\citation{secrete_phy}
\citation{brown}
\citation{Chhikara:1989:IGD:73944}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System model}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmitter}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Receiver}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmission from TN to RN through a fluid medium.}}{10}{figure.3.1}}
\newlabel{fig:machine}{{3.1}{10}{Transmission from TN to RN through a fluid medium}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Channel}{10}{subsection.3.2.3}}
\newlabel{IG_PDF}{{3.1}{10}{Channel}{equation.3.2.1}{}}
\citation{ICC_Meng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}QM system}{11}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of quantity-based modulation scheme with $L_0=2$, $L_1=4$, $L_2=6$, $L_3=8$.}}{11}{figure.3.2}}
\newlabel{fig:modulation}{{3.2}{11}{Illustration of quantity-based modulation scheme with $L_0=2$, $L_1=4$, $L_2=6$, $L_3=8$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection in one-shot transmission}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Binary Detection}{12}{subsection.3.3.1}}
\citation{vanTree,poor}
\newlabel{eq:h0}{{3.6}{13}{Binary Detection}{equation.3.3.6}{}}
\newlabel{eq:h1}{{3.7}{13}{Binary Detection}{equation.3.3.7}{}}
\newlabel{eq:threshold}{{3.12}{14}{Binary Detection}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstration of the process of finding $\eta $ in a binary QM system, where $f$ is the conditional pdf of $N$ given $H_m$ is true.}}{14}{figure.3.3}}
\newlabel{fig:gaussian}{{3.3}{14}{Demonstration of the process of finding $\eta $ in a binary QM system, where $f$ is the conditional pdf of $N$ given $H_m$ is true}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M-ary Detection}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Error Rate Analysis}{15}{subsection.3.3.3}}
\newlabel{eq:error}{{3.16}{15}{Error Rate Analysis}{equation.3.3.16}{}}
\newlabel{eq:falseAlarm}{{3.17}{15}{Error Rate Analysis}{equation.3.3.17}{}}
\newlabel{eq:missing}{{3.18}{15}{Error Rate Analysis}{equation.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Theoretical result versus numerical result for one-shot binary quantity-based modulation.}}{16}{figure.3.4}}
\newlabel{fig:error_rate}{{3.4}{16}{Theoretical result versus numerical result for one-shot binary quantity-based modulation}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serial transmision and ISI cancellation}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical results}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SER comparison with and without ISI cancellation}{18}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Binary quantity-based modulation with ISI cancellation.}}{19}{figure.3.5}}
\newlabel{fig:binary_ser}{{3.5}{19}{Binary quantity-based modulation with ISI cancellation}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performance Under Different Duration of Time Slot}{19}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quaternary quantity-based modulation with ISI cancellation.}}{20}{figure.3.6}}
\newlabel{fig:4ary_ser}{{3.6}{20}{Quaternary quantity-based modulation with ISI cancellation}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Binary quantity-based modulation with ISI cancellation under different $T_s$.}}{20}{figure.3.7}}
\newlabel{fig:timeslots}{{3.7}{20}{Binary quantity-based modulation with ISI cancellation under different $T_s$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory of surface plasmon polaritons in metallic nano-structures}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:thm}{{4}{21}{Theory of surface plasmon polaritons in metallic nano-structures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of plasmon}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Longitudinal collective oscillations of the conduction electrons of a metal (Volume plasmons)}}{21}{figure.4.1}}
\newlabel{fig:bulk}{{4.1}{21}{Longitudinal collective oscillations of the conduction electrons of a metal (Volume plasmons)}{figure.4.1}{}}
\newlabel{eq:curlE}{{4.2a}{22}{Definition of plasmon}{equation.4.1.1}{}}
\newlabel{eq:dielefu}{{4.7}{23}{Definition of plasmon}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface plasmon polaritons at interface between dielectric and metal}{23}{section.4.2}}
\newlabel{eq:sppsdisp}{{4.9}{23}{Surface plasmon polaritons at interface between dielectric and metal}{equation.4.2.9}{}}
\citation{kittel1976introduction}
\citation{raether1988surface}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dispersion relation of SPPs at the interface between a Drude metal with negligible collision frequency and air (blue curves) and silica (red curves).}}{24}{figure.4.2}}
\newlabel{fig:SPPdisp}{{4.2}{24}{Dispersion relation of SPPs at the interface between a Drude metal with negligible collision frequency and air (blue curves) and silica (red curves)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase-matching of light to SPPs the grating coupling configuration.}}{25}{figure.4.3}}
\newlabel{fig:grating}{{4.3}{25}{Phase-matching of light to SPPs the grating coupling configuration}{figure.4.3}{}}
\citation{bennig1988atomic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:exp}{{5}{26}{Experiment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atomic force microscopy}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of atomic force microscopy.}}{26}{figure.5.1}}
\newlabel{fig:afm1}{{5.1}{26}{Schematic of atomic force microscopy}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of optical system for cantilever deflections detection.}}{27}{figure.5.2}}
\newlabel{fig:afm2}{{5.2}{27}{Schematic of optical system for cantilever deflections detection}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of tip-sample forces.}}{28}{figure.5.3}}
\newlabel{fig:afm3}{{5.3}{28}{Sketch of tip-sample forces}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contact mode}{28}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Semi-contact mode}{29}{section*.8}}
\citation{von1938elektronen}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scanning electron microscopy}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Basic construction of a scanning electron microscopy.}}{31}{figure.5.4}}
\newlabel{fig:sem1}{{5.4}{31}{Basic construction of a scanning electron microscopy}{figure.5.4}{}}
\bibstyle{unsrt}
\bibdata{thesisbib}
\bibcite{maier2007plasmonics}{1}
\bibcite{kittel1976introduction}{2}
\bibcite{raether1988surface}{3}
\bibcite{bennig1988atomic}{4}
\bibcite{von1938elektronen}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{figure.5.4}}
