\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of surface plasmon polaritons in metallic nano-structures}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:thm}{{3}{8}{Theory of surface plasmon polaritons in metallic nano-structures}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of plasmon}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Longitudinal collective oscillations of the conduction electrons of a metal (Volume plasmons)}}{8}{figure.3.1}}
\newlabel{fig:bulk}{{3.1}{8}{Longitudinal collective oscillations of the conduction electrons of a metal (Volume plasmons)}{figure.3.1}{}}
\newlabel{eq:curlE}{{3.2a}{9}{Definition of plasmon}{equation.3.1.1}{}}
\newlabel{eq:dielefu}{{3.7}{10}{Definition of plasmon}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surface plasmon polaritons at interface between dielectric and metal}{10}{section.3.2}}
\newlabel{eq:sppsdisp}{{3.9}{10}{Surface plasmon polaritons at interface between dielectric and metal}{equation.3.2.9}{}}
\citation{kittel1976introduction}
\citation{raether1988surface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dispersion relation of SPPs at the interface between a Drude metal with negligible collision frequency and air (blue curves) and silica (red curves).}}{11}{figure.3.2}}
\newlabel{fig:SPPdisp}{{3.2}{11}{Dispersion relation of SPPs at the interface between a Drude metal with negligible collision frequency and air (blue curves) and silica (red curves)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase-matching of light to SPPs the grating coupling configuration.}}{12}{figure.3.3}}
\newlabel{fig:grating}{{3.3}{12}{Phase-matching of light to SPPs the grating coupling configuration}{figure.3.3}{}}
\@setckpt{THM}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{2}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
