\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theory of surface plasmon polaritons in metallic nano-structures}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:thm}{{5}{16}{Theory of surface plasmon polaritons in metallic nano-structures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of plasmon}{16}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Longitudinal collective oscillations of the conduction electrons of a metal (Volume plasmons)}}{16}{figure.5.1}}
\newlabel{fig:bulk}{{5.1}{16}{Longitudinal collective oscillations of the conduction electrons of a metal (Volume plasmons)}{figure.5.1}{}}
\newlabel{eq:curlE}{{5.2a}{17}{Definition of plasmon}{equation.5.1.1}{}}
\newlabel{eq:dielefu}{{5.7}{18}{Definition of plasmon}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Surface plasmon polaritons at interface between dielectric and metal}{18}{section.5.2}}
\newlabel{eq:sppsdisp}{{5.9}{18}{Surface plasmon polaritons at interface between dielectric and metal}{equation.5.2.9}{}}
\citation{kittel1976introduction}
\citation{raether1988surface}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dispersion relation of SPPs at the interface between a Drude metal with negligible collision frequency and air (blue curves) and silica (red curves).}}{19}{figure.5.2}}
\newlabel{fig:SPPdisp}{{5.2}{19}{Dispersion relation of SPPs at the interface between a Drude metal with negligible collision frequency and air (blue curves) and silica (red curves)}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Phase-matching of light to SPPs the grating coupling configuration.}}{20}{figure.5.3}}
\newlabel{fig:grating}{{5.3}{20}{Phase-matching of light to SPPs the grating coupling configuration}{figure.5.3}{}}
\@setckpt{THM}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{2}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{mydef-no-caption}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
